apiVersion: v2
name: fastapi
description: fastapi
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: kafka
    version: 0.1.4
    repository: https://natelynate.github.io/fatigue_detector_release/
    condition: kafka.enabled