apiVersion: v2
name: fastapi
description: fastapi
type: application
version: 0.1.5
appVersion: "1.1.1"
# dependencies:
#   - name: kafka
#     # version: 0.1.5
#     repository: https://natelynate.github.io/fatigue_detector_release/
#     condition: kafka.enabled


    